DB_HOST=localhost
DB_PORT=5436
DB_NAME=users
DB_USER=postgres
DB_PASS=password
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=1h
SENDGRID_API_KEY=23bf9621aad333a892cbcde8aacf8483
EMAIL_USERNAME=amanshah6405@gmail.com
EMAIL_PASSWORD=zfutznxnuiiveapu
